@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsla(225, 100%, 94%, 1);
  background-size: contain; */

  display: grid;
  /* place-content: center; */
  place-items: center;
  margin-block: 5rem;
  background-color: hsla(225, 100%, 94%, 1);

  font-family: "Red Hat Display", sans-serif;
}

.card {
  border-radius: 1rem;
  background-color: white;
  margin: 1.5rem;
  margin-bottom: 4rem;
  overflow: hidden;
  max-width: 440px;
}

.card__content {
  padding: 1.5rem 1rem;
  text-align: center;
}

.card__content h1 {
  font-weight: 900;
  font-size: 1.5rem;
  color: hsl(223, 47%, 23%);
  padding-bottom: 1rem;
}

.card__content p {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  opacity: 0.7;
  font-size: 1rem;
  /* max-width: 25ch; */
  padding-inline: 1rem;
}

.card__plan {
  background-color: hsl(225, 100%, 98%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 0.8rem;
  padding-block: 1.2rem;
  border-radius: 1rem;
  margin-block: 2rem;
}
.group {
  display: flex;
  gap: clamp(.5rem, 3vw, 1.5rem);
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 345px ) {
  .card__plan {
    flex-direction: column;
    align-items: center;
  }

  .group {
    align-items: center;
    justify-content: center;
  }

  .group img {
    width: 50px;
  }

  .card__plan {
    margin-block: 1rem;
    padding: .8rem;
  }

  .card__plan a {
    padding-top: 1rem;
  }
  
}

.plan__detail p {
  font-weight: 900;
  color: black;
}

.plan__detail span {
  opacity: 0.6;
}

.card__plan a {
  font-weight: 700;
}

button {
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 900;
  cursor: pointer;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button__proceed {
  background: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 0 10px 10px hsla(224, 23%, 55%, 0.5);
}

.button__proceed:hover {
  background: hsl(245, 100%, 65%);
  
}

.button__cancel {
  background: none;
  color: hsl(224, 23%, 55%);
}

.button__cancel:hover {
  color: hsl(224, 22%, 37%);
}
